class WoodenFish
{
    field int mallet_status, score;
    field Array wooden_fish_coordinate;
    field Array mallet_coordinate;
    field Array achievement_coordinate;
    field int wooden_fish_offset, mallet_offset;
    
    constructor WoodenFish new()
    {
        let mallet_status = 0;
        let score = 0;
        do Screen.clearScreen();
        
        let wooden_fish_coordinate = Array.new(2);
        let wooden_fish_coordinate[0] = 16-3;
        let wooden_fish_coordinate[1] = 128-30;
        let wooden_fish_offset = wooden_fish_coordinate[1]*32 + wooden_fish_coordinate[0];

        let mallet_coordinate = Array.new(2);
        let mallet_coordinate[0] = 13-3;
        let mallet_coordinate[1] = 80-30;
        let mallet_offset = mallet_coordinate[1]*32 + mallet_coordinate[0];

        return this;
    }

    method void start(){
        var int pressed_key;
        let pressed_key = 0;
        do drawWoodenFish(wooden_fish_offset);
        do displayScore();
        while(1)
        {
            // let pressed_key = Keyboard.keyPressed();
            // if(~(pressed_key = 0))
            // {
                let score = score +1;
                do displayScore();
                do displayMallet();
                do triggerAchievement(score);
            // }

            if(score = 32767)
            {
                do Sys.halt();
            }

            do Sys.wait(300);
        }
        return ;
    }

    method void displayScore(){
        var String score_string,tmp_string;
        var int i;
        let score_string = String.new(20);
        let tmp_string = "Score: ";
        let i = 0;
        while(i<tmp_string.length())
        {
            do score_string.appendChar(tmp_string.charAt(i));
            let i = i+1;
        }
        do tmp_string.dispose();

        let tmp_string = String.new(20);
        do tmp_string.setInt(score);
        let i = 0;
        while(i<tmp_string.length())
        {
            do score_string.appendChar(tmp_string.charAt(i));
            let i = i+1;
        }
        do tmp_string.dispose();

        do Output.moveCursor(0,0);
        do Output.printString(score_string);
        do score_string.dispose();
        return;
    }

    method void triggerAchievement(int score){

        return;
    }

    method void updateMalletStatus(){
        return;
    }

    method void displayMallet(){
        do drawMallet1(mallet_offset);
        do Sys.wait(300);
        do drawMallet3(mallet_offset);
        do Sys.wait(300);
        do clearMallet(mallet_offset);
        return;
    } 

    method void drawAchievement(){
        return;
    }


method void clearMallet(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+1, 0);
	do Memory.poke(memAddress+2, 0);
	do Memory.poke(memAddress+3, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+33, 0);
	do Memory.poke(memAddress+34, 0);
	do Memory.poke(memAddress+35, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+65, 0);
	do Memory.poke(memAddress+66, 0);
	do Memory.poke(memAddress+67, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+97, 0);
	do Memory.poke(memAddress+98, 0);
	do Memory.poke(memAddress+99, 0);
	do Memory.poke(memAddress+128, 0);
	do Memory.poke(memAddress+129, 0);
	do Memory.poke(memAddress+130, 0);
	do Memory.poke(memAddress+131, 0);
	do Memory.poke(memAddress+160, 0);
	do Memory.poke(memAddress+161, 0);
	do Memory.poke(memAddress+162, 0);
	do Memory.poke(memAddress+163, 0);
	do Memory.poke(memAddress+192, 0);
	do Memory.poke(memAddress+193, 0);
	do Memory.poke(memAddress+194, 0);
	do Memory.poke(memAddress+195, 0);
	do Memory.poke(memAddress+224, 0);
	do Memory.poke(memAddress+225, 0);
	do Memory.poke(memAddress+226, 0);
	do Memory.poke(memAddress+227, 0);
	do Memory.poke(memAddress+256, 0);
	do Memory.poke(memAddress+257, 0);
	do Memory.poke(memAddress+258, 0);
	do Memory.poke(memAddress+259, 0);
	do Memory.poke(memAddress+288, 0);
	do Memory.poke(memAddress+289, 0);
	do Memory.poke(memAddress+290, 0);
	do Memory.poke(memAddress+291, 0);
	do Memory.poke(memAddress+320, 0);
	do Memory.poke(memAddress+321, 0);
	do Memory.poke(memAddress+322, 0);
	do Memory.poke(memAddress+323, 0);
	do Memory.poke(memAddress+352, 0);
	do Memory.poke(memAddress+353, 0);
	do Memory.poke(memAddress+354, 0);
	do Memory.poke(memAddress+355, 0);
	do Memory.poke(memAddress+384, 0);
	do Memory.poke(memAddress+385, 0);
	do Memory.poke(memAddress+386, 0);
	do Memory.poke(memAddress+387, 0);
	do Memory.poke(memAddress+416, 0);
	do Memory.poke(memAddress+417, 0);
	do Memory.poke(memAddress+418, 0);
	do Memory.poke(memAddress+419, 0);
	do Memory.poke(memAddress+448, 0);
	do Memory.poke(memAddress+449, 0);
	do Memory.poke(memAddress+450, 0);
	do Memory.poke(memAddress+451, 0);
	do Memory.poke(memAddress+480, 0);
	do Memory.poke(memAddress+481, 0);
	do Memory.poke(memAddress+482, 0);
	do Memory.poke(memAddress+483, 0);
	do Memory.poke(memAddress+512, 0);
	do Memory.poke(memAddress+513, 0);
	do Memory.poke(memAddress+514, 0);
	do Memory.poke(memAddress+515, 0);
	do Memory.poke(memAddress+544, 0);
	do Memory.poke(memAddress+545, 0);
	do Memory.poke(memAddress+546, 0);
	do Memory.poke(memAddress+547, 0);
	do Memory.poke(memAddress+576, 0);
	do Memory.poke(memAddress+577, 0);
	do Memory.poke(memAddress+578, 0);
	do Memory.poke(memAddress+579, 0);
	do Memory.poke(memAddress+608, 0);
	do Memory.poke(memAddress+609, 0);
	do Memory.poke(memAddress+610, 0);
	do Memory.poke(memAddress+611, 0);
	do Memory.poke(memAddress+640, 0);
	do Memory.poke(memAddress+641, 0);
	do Memory.poke(memAddress+642, 0);
	do Memory.poke(memAddress+643, 0);
	do Memory.poke(memAddress+672, 0);
	do Memory.poke(memAddress+673, 0);
	do Memory.poke(memAddress+674, 0);
	do Memory.poke(memAddress+675, 0);
	do Memory.poke(memAddress+704, 0);
	do Memory.poke(memAddress+705, 0);
	do Memory.poke(memAddress+706, 0);
	do Memory.poke(memAddress+707, 0);
	do Memory.poke(memAddress+736, 0);
	do Memory.poke(memAddress+737, 0);
	do Memory.poke(memAddress+738, 0);
	do Memory.poke(memAddress+739, 0);
	do Memory.poke(memAddress+768, 0);
	do Memory.poke(memAddress+769, 0);
	do Memory.poke(memAddress+770, 0);
	do Memory.poke(memAddress+771, 0);
	do Memory.poke(memAddress+800, 0);
	do Memory.poke(memAddress+801, 0);
	do Memory.poke(memAddress+802, 0);
	do Memory.poke(memAddress+803, 0);
	do Memory.poke(memAddress+832, 0);
	do Memory.poke(memAddress+833, 0);
	do Memory.poke(memAddress+834, 0);
	do Memory.poke(memAddress+835, 0);
	do Memory.poke(memAddress+864, 0);
	do Memory.poke(memAddress+865, 0);
	do Memory.poke(memAddress+866, 0);
	do Memory.poke(memAddress+867, 0);
	do Memory.poke(memAddress+896, 0);
	do Memory.poke(memAddress+897, 0);
	do Memory.poke(memAddress+898, 0);
	do Memory.poke(memAddress+899, 0);
	do Memory.poke(memAddress+928, 0);
	do Memory.poke(memAddress+929, 0);
	do Memory.poke(memAddress+930, 0);
	do Memory.poke(memAddress+931, 0);
	do Memory.poke(memAddress+960, 0);
	do Memory.poke(memAddress+961, 0);
	do Memory.poke(memAddress+962, 0);
	do Memory.poke(memAddress+963, 0);
	do Memory.poke(memAddress+992, 0);
	do Memory.poke(memAddress+993, 0);
	do Memory.poke(memAddress+994, 0);
	do Memory.poke(memAddress+995, 0);
	do Memory.poke(memAddress+1024, 0);
	do Memory.poke(memAddress+1025, 0);
	do Memory.poke(memAddress+1026, 0);
	do Memory.poke(memAddress+1027, 0);
	do Memory.poke(memAddress+1056, 0);
	do Memory.poke(memAddress+1057, 0);
	do Memory.poke(memAddress+1058, 0);
	do Memory.poke(memAddress+1059, 0);
	do Memory.poke(memAddress+1088, 0);
	do Memory.poke(memAddress+1089, 0);
	do Memory.poke(memAddress+1090, 0);
	do Memory.poke(memAddress+1091, 0);
	do Memory.poke(memAddress+1120, 0);
	do Memory.poke(memAddress+1121, 0);
	do Memory.poke(memAddress+1122, 0);
	do Memory.poke(memAddress+1123, 0);
	do Memory.poke(memAddress+1152, 0);
	do Memory.poke(memAddress+1153, 0);
	do Memory.poke(memAddress+1154, 0);
	do Memory.poke(memAddress+1155, 0);
	do Memory.poke(memAddress+1184, 0);
	do Memory.poke(memAddress+1185, 0);
	do Memory.poke(memAddress+1186, 0);
	do Memory.poke(memAddress+1187, 0);
	do Memory.poke(memAddress+1216, 0);
	do Memory.poke(memAddress+1217, 0);
	do Memory.poke(memAddress+1218, 0);
	do Memory.poke(memAddress+1219, 0);
	do Memory.poke(memAddress+1248, 0);
	do Memory.poke(memAddress+1249, 0);
	do Memory.poke(memAddress+1250, 0);
	do Memory.poke(memAddress+1251, 0);
	do Memory.poke(memAddress+1280, 0);
	do Memory.poke(memAddress+1281, 0);
	do Memory.poke(memAddress+1282, 0);
	do Memory.poke(memAddress+1283, 0);
	do Memory.poke(memAddress+1312, 0);
	do Memory.poke(memAddress+1313, 0);
	do Memory.poke(memAddress+1314, 0);
	do Memory.poke(memAddress+1315, 0);
	do Memory.poke(memAddress+1344, 0);
	do Memory.poke(memAddress+1345, 0);
	do Memory.poke(memAddress+1346, 0);
	do Memory.poke(memAddress+1347, 0);
	do Memory.poke(memAddress+1376, 0);
	do Memory.poke(memAddress+1377, 0);
	do Memory.poke(memAddress+1378, 0);
	do Memory.poke(memAddress+1379, 0);
	do Memory.poke(memAddress+1408, 0);
	do Memory.poke(memAddress+1409, 0);
	do Memory.poke(memAddress+1410, 0);
	do Memory.poke(memAddress+1411, 0);
	do Memory.poke(memAddress+1440, 0);
	do Memory.poke(memAddress+1441, 0);
	do Memory.poke(memAddress+1442, 0);
	do Memory.poke(memAddress+1443, 0);
	do Memory.poke(memAddress+1472, 0);
	do Memory.poke(memAddress+1473, 0);
	do Memory.poke(memAddress+1474, 0);
	do Memory.poke(memAddress+1475, 0);
	do Memory.poke(memAddress+1504, 0);
	do Memory.poke(memAddress+1505, 0);
	do Memory.poke(memAddress+1506, 0);
	do Memory.poke(memAddress+1507, 0);
	do Memory.poke(memAddress+1536, 0);
	do Memory.poke(memAddress+1537, 0);
	do Memory.poke(memAddress+1538, 0);
	do Memory.poke(memAddress+1539, 0);
	do Memory.poke(memAddress+1568, 0);
	do Memory.poke(memAddress+1569, 0);
	do Memory.poke(memAddress+1570, 0);
	do Memory.poke(memAddress+1571, 0);
	do Memory.poke(memAddress+1600, 0);
	do Memory.poke(memAddress+1601, 0);
	do Memory.poke(memAddress+1602, 0);
	do Memory.poke(memAddress+1603, 0);
	do Memory.poke(memAddress+1632, 0);
	do Memory.poke(memAddress+1633, 0);
	do Memory.poke(memAddress+1634, 0);
	do Memory.poke(memAddress+1635, 0);
	do Memory.poke(memAddress+1664, 0);
	do Memory.poke(memAddress+1665, 0);
	do Memory.poke(memAddress+1666, 0);
	do Memory.poke(memAddress+1667, 0);
	do Memory.poke(memAddress+1696, 0);
	do Memory.poke(memAddress+1697, 0);
	do Memory.poke(memAddress+1698, 0);
	do Memory.poke(memAddress+1699, 0);
	do Memory.poke(memAddress+1728, 0);
	do Memory.poke(memAddress+1729, 0);
	do Memory.poke(memAddress+1730, 0);
	do Memory.poke(memAddress+1731, 0);
	do Memory.poke(memAddress+1760, 0);
	do Memory.poke(memAddress+1761, 0);
	do Memory.poke(memAddress+1762, 0);
	do Memory.poke(memAddress+1763, 0);
	do Memory.poke(memAddress+1792, 0);
	do Memory.poke(memAddress+1793, 0);
	do Memory.poke(memAddress+1794, 0);
	do Memory.poke(memAddress+1795, 0);
	do Memory.poke(memAddress+1824, 0);
	do Memory.poke(memAddress+1825, 0);
	do Memory.poke(memAddress+1826, 0);
	do Memory.poke(memAddress+1827, 0);
	do Memory.poke(memAddress+1856, 0);
	do Memory.poke(memAddress+1857, 0);
	do Memory.poke(memAddress+1858, 0);
	do Memory.poke(memAddress+1859, 0);
	do Memory.poke(memAddress+1888, 0);
	do Memory.poke(memAddress+1889, 0);
	do Memory.poke(memAddress+1890, 0);
	do Memory.poke(memAddress+1891, 0);
	do Memory.poke(memAddress+1920, 0);
	do Memory.poke(memAddress+1921, 0);
	do Memory.poke(memAddress+1922, 0);
	do Memory.poke(memAddress+1923, 0);
	do Memory.poke(memAddress+1952, 0);
	do Memory.poke(memAddress+1953, 0);
	do Memory.poke(memAddress+1954, 0);
	do Memory.poke(memAddress+1955, 0);
	do Memory.poke(memAddress+1984, 0);
	do Memory.poke(memAddress+1985, 0);
	do Memory.poke(memAddress+1986, 0);
	do Memory.poke(memAddress+1987, 0);
	do Memory.poke(memAddress+2016, 0);
	do Memory.poke(memAddress+2017, 0);
	do Memory.poke(memAddress+2018, 0);
	do Memory.poke(memAddress+2019, 0);
	return;
}

method void drawMallet1(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+1, 0);
	do Memory.poke(memAddress+2, 0);
	do Memory.poke(memAddress+3, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+33, 0);
	do Memory.poke(memAddress+34, 0);
	do Memory.poke(memAddress+35, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+65, 0);
	do Memory.poke(memAddress+66, 0);
	do Memory.poke(memAddress+67, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+97, 0);
	do Memory.poke(memAddress+98, 0);
	do Memory.poke(memAddress+99, 0);
	do Memory.poke(memAddress+128, -16);
	do Memory.poke(memAddress+129, 0);
	do Memory.poke(memAddress+130, 0);
	do Memory.poke(memAddress+131, 0);
	do Memory.poke(memAddress+160, -16);
	do Memory.poke(memAddress+161, 0);
	do Memory.poke(memAddress+162, 0);
	do Memory.poke(memAddress+163, 0);
	do Memory.poke(memAddress+192, -16);
	do Memory.poke(memAddress+193, 0);
	do Memory.poke(memAddress+194, 0);
	do Memory.poke(memAddress+195, 0);
	do Memory.poke(memAddress+224, -16);
	do Memory.poke(memAddress+225, 0);
	do Memory.poke(memAddress+226, 0);
	do Memory.poke(memAddress+227, 0);
	do Memory.poke(memAddress+256, -16);
	do Memory.poke(memAddress+257, 0);
	do Memory.poke(memAddress+258, 0);
	do Memory.poke(memAddress+259, 0);
	do Memory.poke(memAddress+288, -16);
	do Memory.poke(memAddress+289, 0);
	do Memory.poke(memAddress+290, 0);
	do Memory.poke(memAddress+291, 0);
	do Memory.poke(memAddress+320, -16);
	do Memory.poke(memAddress+321, 0);
	do Memory.poke(memAddress+322, 0);
	do Memory.poke(memAddress+323, 0);
	do Memory.poke(memAddress+352, -16);
	do Memory.poke(memAddress+353, 0);
	do Memory.poke(memAddress+354, 0);
	do Memory.poke(memAddress+355, 0);
	do Memory.poke(memAddress+384, -16);
	do Memory.poke(memAddress+385, 0);
	do Memory.poke(memAddress+386, 0);
	do Memory.poke(memAddress+387, 0);
	do Memory.poke(memAddress+416, -16);
	do Memory.poke(memAddress+417, 0);
	do Memory.poke(memAddress+418, 0);
	do Memory.poke(memAddress+419, 0);
	do Memory.poke(memAddress+448, -16);
	do Memory.poke(memAddress+449, 0);
	do Memory.poke(memAddress+450, 0);
	do Memory.poke(memAddress+451, 0);
	do Memory.poke(memAddress+480, -16);
	do Memory.poke(memAddress+481, 0);
	do Memory.poke(memAddress+482, 0);
	do Memory.poke(memAddress+483, 0);
	do Memory.poke(memAddress+512, -16);
	do Memory.poke(memAddress+513, 0);
	do Memory.poke(memAddress+514, 0);
	do Memory.poke(memAddress+515, 0);
	do Memory.poke(memAddress+544, 3840);
	do Memory.poke(memAddress+545, 0);
	do Memory.poke(memAddress+546, 0);
	do Memory.poke(memAddress+547, 0);
	do Memory.poke(memAddress+576, 3840);
	do Memory.poke(memAddress+577, 0);
	do Memory.poke(memAddress+578, 0);
	do Memory.poke(memAddress+579, 0);
	do Memory.poke(memAddress+608, 3840);
	do Memory.poke(memAddress+609, 0);
	do Memory.poke(memAddress+610, 0);
	do Memory.poke(memAddress+611, 0);
	do Memory.poke(memAddress+640, 3840);
	do Memory.poke(memAddress+641, 0);
	do Memory.poke(memAddress+642, 0);
	do Memory.poke(memAddress+643, 0);
	do Memory.poke(memAddress+672, 3840);
	do Memory.poke(memAddress+673, 0);
	do Memory.poke(memAddress+674, 0);
	do Memory.poke(memAddress+675, 0);
	do Memory.poke(memAddress+704, 3840);
	do Memory.poke(memAddress+705, 0);
	do Memory.poke(memAddress+706, 0);
	do Memory.poke(memAddress+707, 0);
	do Memory.poke(memAddress+736, 3840);
	do Memory.poke(memAddress+737, 0);
	do Memory.poke(memAddress+738, 0);
	do Memory.poke(memAddress+739, 0);
	do Memory.poke(memAddress+768, 3840);
	do Memory.poke(memAddress+769, 0);
	do Memory.poke(memAddress+770, 0);
	do Memory.poke(memAddress+771, 0);
	do Memory.poke(memAddress+800, 3840);
	do Memory.poke(memAddress+801, 0);
	do Memory.poke(memAddress+802, 0);
	do Memory.poke(memAddress+803, 0);
	do Memory.poke(memAddress+832, 3840);
	do Memory.poke(memAddress+833, 0);
	do Memory.poke(memAddress+834, 0);
	do Memory.poke(memAddress+835, 0);
	do Memory.poke(memAddress+864, 3840);
	do Memory.poke(memAddress+865, 0);
	do Memory.poke(memAddress+866, 0);
	do Memory.poke(memAddress+867, 0);
	do Memory.poke(memAddress+896, 3840);
	do Memory.poke(memAddress+897, 0);
	do Memory.poke(memAddress+898, 0);
	do Memory.poke(memAddress+899, 0);
	do Memory.poke(memAddress+928, 3840);
	do Memory.poke(memAddress+929, 0);
	do Memory.poke(memAddress+930, 0);
	do Memory.poke(memAddress+931, 0);
	do Memory.poke(memAddress+960, 3840);
	do Memory.poke(memAddress+961, 0);
	do Memory.poke(memAddress+962, 0);
	do Memory.poke(memAddress+963, 0);
	do Memory.poke(memAddress+992, 3840);
	do Memory.poke(memAddress+993, 0);
	do Memory.poke(memAddress+994, 0);
	do Memory.poke(memAddress+995, 0);
	do Memory.poke(memAddress+1024, 3840);
	do Memory.poke(memAddress+1025, 0);
	do Memory.poke(memAddress+1026, 0);
	do Memory.poke(memAddress+1027, 0);
	do Memory.poke(memAddress+1056, 3840);
	do Memory.poke(memAddress+1057, 0);
	do Memory.poke(memAddress+1058, 0);
	do Memory.poke(memAddress+1059, 0);
	do Memory.poke(memAddress+1088, 3840);
	do Memory.poke(memAddress+1089, 0);
	do Memory.poke(memAddress+1090, 0);
	do Memory.poke(memAddress+1091, 0);
	do Memory.poke(memAddress+1120, 3840);
	do Memory.poke(memAddress+1121, 0);
	do Memory.poke(memAddress+1122, 0);
	do Memory.poke(memAddress+1123, 0);
	do Memory.poke(memAddress+1152, 3840);
	do Memory.poke(memAddress+1153, 0);
	do Memory.poke(memAddress+1154, 0);
	do Memory.poke(memAddress+1155, 0);
	do Memory.poke(memAddress+1184, 3840);
	do Memory.poke(memAddress+1185, 0);
	do Memory.poke(memAddress+1186, 0);
	do Memory.poke(memAddress+1187, 0);
	do Memory.poke(memAddress+1216, 3840);
	do Memory.poke(memAddress+1217, 0);
	do Memory.poke(memAddress+1218, 0);
	do Memory.poke(memAddress+1219, 0);
	do Memory.poke(memAddress+1248, 3840);
	do Memory.poke(memAddress+1249, 0);
	do Memory.poke(memAddress+1250, 0);
	do Memory.poke(memAddress+1251, 0);
	do Memory.poke(memAddress+1280, 3840);
	do Memory.poke(memAddress+1281, 0);
	do Memory.poke(memAddress+1282, 0);
	do Memory.poke(memAddress+1283, 0);
	do Memory.poke(memAddress+1312, 3840);
	do Memory.poke(memAddress+1313, 0);
	do Memory.poke(memAddress+1314, 0);
	do Memory.poke(memAddress+1315, 0);
	do Memory.poke(memAddress+1344, 3840);
	do Memory.poke(memAddress+1345, 0);
	do Memory.poke(memAddress+1346, 0);
	do Memory.poke(memAddress+1347, 0);
	do Memory.poke(memAddress+1376, 3840);
	do Memory.poke(memAddress+1377, 0);
	do Memory.poke(memAddress+1378, 0);
	do Memory.poke(memAddress+1379, 0);
	do Memory.poke(memAddress+1408, 3840);
	do Memory.poke(memAddress+1409, 0);
	do Memory.poke(memAddress+1410, 0);
	do Memory.poke(memAddress+1411, 0);
	do Memory.poke(memAddress+1440, 3840);
	do Memory.poke(memAddress+1441, 0);
	do Memory.poke(memAddress+1442, 0);
	do Memory.poke(memAddress+1443, 0);
	do Memory.poke(memAddress+1472, 3840);
	do Memory.poke(memAddress+1473, 0);
	do Memory.poke(memAddress+1474, 0);
	do Memory.poke(memAddress+1475, 0);
	do Memory.poke(memAddress+1504, 3840);
	do Memory.poke(memAddress+1505, 0);
	do Memory.poke(memAddress+1506, 0);
	do Memory.poke(memAddress+1507, 0);
	do Memory.poke(memAddress+1536, 3840);
	do Memory.poke(memAddress+1537, 0);
	do Memory.poke(memAddress+1538, 0);
	do Memory.poke(memAddress+1539, 0);
	do Memory.poke(memAddress+1568, 3840);
	do Memory.poke(memAddress+1569, 0);
	do Memory.poke(memAddress+1570, 0);
	do Memory.poke(memAddress+1571, 0);
	do Memory.poke(memAddress+1600, 3840);
	do Memory.poke(memAddress+1601, 0);
	do Memory.poke(memAddress+1602, 0);
	do Memory.poke(memAddress+1603, 0);
	do Memory.poke(memAddress+1632, 3840);
	do Memory.poke(memAddress+1633, 0);
	do Memory.poke(memAddress+1634, 0);
	do Memory.poke(memAddress+1635, 0);
	do Memory.poke(memAddress+1664, 3840);
	do Memory.poke(memAddress+1665, 0);
	do Memory.poke(memAddress+1666, 0);
	do Memory.poke(memAddress+1667, 0);
	do Memory.poke(memAddress+1696, 3840);
	do Memory.poke(memAddress+1697, 0);
	do Memory.poke(memAddress+1698, 0);
	do Memory.poke(memAddress+1699, 0);
	do Memory.poke(memAddress+1728, 3840);
	do Memory.poke(memAddress+1729, 0);
	do Memory.poke(memAddress+1730, 0);
	do Memory.poke(memAddress+1731, 0);
	do Memory.poke(memAddress+1760, 3840);
	do Memory.poke(memAddress+1761, 0);
	do Memory.poke(memAddress+1762, 0);
	do Memory.poke(memAddress+1763, 0);
	do Memory.poke(memAddress+1792, 0);
	do Memory.poke(memAddress+1793, 0);
	do Memory.poke(memAddress+1794, 0);
	do Memory.poke(memAddress+1795, 0);
	do Memory.poke(memAddress+1824, 0);
	do Memory.poke(memAddress+1825, 0);
	do Memory.poke(memAddress+1826, 0);
	do Memory.poke(memAddress+1827, 0);
	do Memory.poke(memAddress+1856, 0);
	do Memory.poke(memAddress+1857, 0);
	do Memory.poke(memAddress+1858, 0);
	do Memory.poke(memAddress+1859, 0);
	do Memory.poke(memAddress+1888, 0);
	do Memory.poke(memAddress+1889, 0);
	do Memory.poke(memAddress+1890, 0);
	do Memory.poke(memAddress+1891, 0);
	do Memory.poke(memAddress+1920, 0);
	do Memory.poke(memAddress+1921, 0);
	do Memory.poke(memAddress+1922, 0);
	do Memory.poke(memAddress+1923, 0);
	do Memory.poke(memAddress+1952, 0);
	do Memory.poke(memAddress+1953, 0);
	do Memory.poke(memAddress+1954, 0);
	do Memory.poke(memAddress+1955, 0);
	do Memory.poke(memAddress+1984, 0);
	do Memory.poke(memAddress+1985, 0);
	do Memory.poke(memAddress+1986, 0);
	do Memory.poke(memAddress+1987, 0);
	do Memory.poke(memAddress+2016, 0);
	do Memory.poke(memAddress+2017, 0);
	do Memory.poke(memAddress+2018, 0);
	do Memory.poke(memAddress+2019, 0);
	return;
}

method void drawMallet3(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+1, 0);
	do Memory.poke(memAddress+2, 0);
	do Memory.poke(memAddress+3, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+33, 0);
	do Memory.poke(memAddress+34, 0);
	do Memory.poke(memAddress+35, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+65, 0);
	do Memory.poke(memAddress+66, 0);
	do Memory.poke(memAddress+67, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+97, 0);
	do Memory.poke(memAddress+98, 0);
	do Memory.poke(memAddress+99, 0);
	do Memory.poke(memAddress+128, 0);
	do Memory.poke(memAddress+129, 0);
	do Memory.poke(memAddress+130, 0);
	do Memory.poke(memAddress+131, 0);
	do Memory.poke(memAddress+160, 0);
	do Memory.poke(memAddress+161, 0);
	do Memory.poke(memAddress+162, 0);
	do Memory.poke(memAddress+163, 0);
	do Memory.poke(memAddress+192, 0);
	do Memory.poke(memAddress+193, 0);
	do Memory.poke(memAddress+194, 0);
	do Memory.poke(memAddress+195, 0);
	do Memory.poke(memAddress+224, 0);
	do Memory.poke(memAddress+225, 0);
	do Memory.poke(memAddress+226, 0);
	do Memory.poke(memAddress+227, 0);
	do Memory.poke(memAddress+256, 0);
	do Memory.poke(memAddress+257, 0);
	do Memory.poke(memAddress+258, 0);
	do Memory.poke(memAddress+259, 0);
	do Memory.poke(memAddress+288, 0);
	do Memory.poke(memAddress+289, 0);
	do Memory.poke(memAddress+290, 0);
	do Memory.poke(memAddress+291, 0);
	do Memory.poke(memAddress+320, 0);
	do Memory.poke(memAddress+321, 0);
	do Memory.poke(memAddress+322, 0);
	do Memory.poke(memAddress+323, 0);
	do Memory.poke(memAddress+352, 0);
	do Memory.poke(memAddress+353, 0);
	do Memory.poke(memAddress+354, 0);
	do Memory.poke(memAddress+355, 0);
	do Memory.poke(memAddress+384, 0);
	do Memory.poke(memAddress+385, 0);
	do Memory.poke(memAddress+386, 0);
	do Memory.poke(memAddress+387, 0);
	do Memory.poke(memAddress+416, 0);
	do Memory.poke(memAddress+417, 0);
	do Memory.poke(memAddress+418, 0);
	do Memory.poke(memAddress+419, 0);
	do Memory.poke(memAddress+448, 0);
	do Memory.poke(memAddress+449, 0);
	do Memory.poke(memAddress+450, 0);
	do Memory.poke(memAddress+451, 0);
	do Memory.poke(memAddress+480, 0);
	do Memory.poke(memAddress+481, 0);
	do Memory.poke(memAddress+482, 0);
	do Memory.poke(memAddress+483, 0);
	do Memory.poke(memAddress+512, 0);
	do Memory.poke(memAddress+513, 0);
	do Memory.poke(memAddress+514, 0);
	do Memory.poke(memAddress+515, 0);
	do Memory.poke(memAddress+544, 0);
	do Memory.poke(memAddress+545, 0);
	do Memory.poke(memAddress+546, 0);
	do Memory.poke(memAddress+547, 0);
	do Memory.poke(memAddress+576, 0);
	do Memory.poke(memAddress+577, 0);
	do Memory.poke(memAddress+578, 0);
	do Memory.poke(memAddress+579, 0);
	do Memory.poke(memAddress+608, 0);
	do Memory.poke(memAddress+609, 0);
	do Memory.poke(memAddress+610, 0);
	do Memory.poke(memAddress+611, 0);
	do Memory.poke(memAddress+640, 0);
	do Memory.poke(memAddress+641, 0);
	do Memory.poke(memAddress+642, 0);
	do Memory.poke(memAddress+643, 0);
	do Memory.poke(memAddress+672, 0);
	do Memory.poke(memAddress+673, 0);
	do Memory.poke(memAddress+674, 0);
	do Memory.poke(memAddress+675, 0);
	do Memory.poke(memAddress+704, 0);
	do Memory.poke(memAddress+705, 0);
	do Memory.poke(memAddress+706, 0);
	do Memory.poke(memAddress+707, 0);
	do Memory.poke(memAddress+736, 0);
	do Memory.poke(memAddress+737, 0);
	do Memory.poke(memAddress+738, 0);
	do Memory.poke(memAddress+739, 0);
	do Memory.poke(memAddress+768, 0);
	do Memory.poke(memAddress+769, 0);
	do Memory.poke(memAddress+770, 0);
	do Memory.poke(memAddress+771, 0);
	do Memory.poke(memAddress+800, 0);
	do Memory.poke(memAddress+801, 0);
	do Memory.poke(memAddress+802, 0);
	do Memory.poke(memAddress+803, 0);
	do Memory.poke(memAddress+832, 0);
	do Memory.poke(memAddress+833, 0);
	do Memory.poke(memAddress+834, 0);
	do Memory.poke(memAddress+835, 0);
	do Memory.poke(memAddress+864, 0);
	do Memory.poke(memAddress+865, 0);
	do Memory.poke(memAddress+866, 0);
	do Memory.poke(memAddress+867, 0);
	do Memory.poke(memAddress+896, 0);
	do Memory.poke(memAddress+897, 0);
	do Memory.poke(memAddress+898, 0);
	do Memory.poke(memAddress+899, 0);
	do Memory.poke(memAddress+928, 0);
	do Memory.poke(memAddress+929, 0);
	do Memory.poke(memAddress+930, 0);
	do Memory.poke(memAddress+931, 0);
	do Memory.poke(memAddress+960, 0);
	do Memory.poke(memAddress+961, 0);
	do Memory.poke(memAddress+962, 0);
	do Memory.poke(memAddress+963, 0);
	do Memory.poke(memAddress+992, 0);
	do Memory.poke(memAddress+993, 0);
	do Memory.poke(memAddress+994, 0);
	do Memory.poke(memAddress+995, 0);
	do Memory.poke(memAddress+1024, 0);
	do Memory.poke(memAddress+1025, 0);
	do Memory.poke(memAddress+1026, 0);
	do Memory.poke(memAddress+1027, 0);
	do Memory.poke(memAddress+1056, 0);
	do Memory.poke(memAddress+1057, 0);
	do Memory.poke(memAddress+1058, 0);
	do Memory.poke(memAddress+1059, 0);
	do Memory.poke(memAddress+1088, 0);
	do Memory.poke(memAddress+1089, 0);
	do Memory.poke(memAddress+1090, 0);
	do Memory.poke(memAddress+1091, 0);
	do Memory.poke(memAddress+1120, 0);
	do Memory.poke(memAddress+1121, 0);
	do Memory.poke(memAddress+1122, 0);
	do Memory.poke(memAddress+1123, 0);
	do Memory.poke(memAddress+1152, 0);
	do Memory.poke(memAddress+1153, 0);
	do Memory.poke(memAddress+1154, 0);
	do Memory.poke(memAddress+1155, 0);
	do Memory.poke(memAddress+1184, 0);
	do Memory.poke(memAddress+1185, 0);
	do Memory.poke(memAddress+1186, 0);
	do Memory.poke(memAddress+1187, 0);
	do Memory.poke(memAddress+1216, 0);
	do Memory.poke(memAddress+1217, 0);
	do Memory.poke(memAddress+1218, 0);
	do Memory.poke(memAddress+1219, 0);
	do Memory.poke(memAddress+1248, 0);
	do Memory.poke(memAddress+1249, 0);
	do Memory.poke(memAddress+1250, 0);
	do Memory.poke(memAddress+1251, 0);
	do Memory.poke(memAddress+1280, 0);
	do Memory.poke(memAddress+1281, 0);
	do Memory.poke(memAddress+1282, 0);
	do Memory.poke(memAddress+1283, 0);
	do Memory.poke(memAddress+1312, 0);
	do Memory.poke(memAddress+1313, 0);
	do Memory.poke(memAddress+1314, 0);
	do Memory.poke(memAddress+1315, 0);
	do Memory.poke(memAddress+1344, 0);
	do Memory.poke(memAddress+1345, 0);
	do Memory.poke(memAddress+1346, 0);
	do Memory.poke(memAddress+1347, 0);
	do Memory.poke(memAddress+1376, 0);
	do Memory.poke(memAddress+1377, 0);
	do Memory.poke(memAddress+1378, 0);
	do Memory.poke(memAddress+1379, 0);
	do Memory.poke(memAddress+1408, 0);
	do Memory.poke(memAddress+1409, 0);
	do Memory.poke(memAddress+1410, 0);
	do Memory.poke(memAddress+1411, 0);
	do Memory.poke(memAddress+1440, 0);
	do Memory.poke(memAddress+1441, 0);
	do Memory.poke(memAddress+1442, 0);
	do Memory.poke(memAddress+1443, 0);
	do Memory.poke(memAddress+1472, 0);
	do Memory.poke(memAddress+1473, 0);
	do Memory.poke(memAddress+1474, 0);
	do Memory.poke(memAddress+1475, 0);
	do Memory.poke(memAddress+1504, 0);
	do Memory.poke(memAddress+1505, 0);
	do Memory.poke(memAddress+1506, 0);
	do Memory.poke(memAddress+1507, 0);
	do Memory.poke(memAddress+1536, 0);
	do Memory.poke(memAddress+1537, 0);
	do Memory.poke(memAddress+1538, 0);
	do Memory.poke(memAddress+1539, 4095);
	do Memory.poke(memAddress+1568, 0);
	do Memory.poke(memAddress+1569, 0);
	do Memory.poke(memAddress+1570, 0);
	do Memory.poke(memAddress+1571, 4095);
	do Memory.poke(memAddress+1600, 0);
	do Memory.poke(memAddress+1601, 0);
	do Memory.poke(memAddress+1602, 0);
	do Memory.poke(memAddress+1603, 4095);
	do Memory.poke(memAddress+1632, 0);
	do Memory.poke(memAddress+1633, 0);
	do Memory.poke(memAddress+1634, 0);
	do Memory.poke(memAddress+1635, 4095);
	do Memory.poke(memAddress+1664, -256);
	do Memory.poke(memAddress+1665, -1);
	do Memory.poke(memAddress+1666, -1);
	do Memory.poke(memAddress+1667, 4095);
	do Memory.poke(memAddress+1696, -256);
	do Memory.poke(memAddress+1697, -1);
	do Memory.poke(memAddress+1698, -1);
	do Memory.poke(memAddress+1699, 4095);
	do Memory.poke(memAddress+1728, -256);
	do Memory.poke(memAddress+1729, -1);
	do Memory.poke(memAddress+1730, -1);
	do Memory.poke(memAddress+1731, 4095);
	do Memory.poke(memAddress+1760, -256);
	do Memory.poke(memAddress+1761, -1);
	do Memory.poke(memAddress+1762, -1);
	do Memory.poke(memAddress+1763, 4095);
	do Memory.poke(memAddress+1792, 0);
	do Memory.poke(memAddress+1793, 0);
	do Memory.poke(memAddress+1794, 0);
	do Memory.poke(memAddress+1795, 4095);
	do Memory.poke(memAddress+1824, 0);
	do Memory.poke(memAddress+1825, 0);
	do Memory.poke(memAddress+1826, 0);
	do Memory.poke(memAddress+1827, 4095);
	do Memory.poke(memAddress+1856, 0);
	do Memory.poke(memAddress+1857, 0);
	do Memory.poke(memAddress+1858, 0);
	do Memory.poke(memAddress+1859, 4095);
	do Memory.poke(memAddress+1888, 0);
	do Memory.poke(memAddress+1889, 0);
	do Memory.poke(memAddress+1890, 0);
	do Memory.poke(memAddress+1891, 4095);
	do Memory.poke(memAddress+1920, 0);
	do Memory.poke(memAddress+1921, 0);
	do Memory.poke(memAddress+1922, 0);
	do Memory.poke(memAddress+1923, 0);
	do Memory.poke(memAddress+1952, 0);
	do Memory.poke(memAddress+1953, 0);
	do Memory.poke(memAddress+1954, 0);
	do Memory.poke(memAddress+1955, 0);
	do Memory.poke(memAddress+1984, 0);
	do Memory.poke(memAddress+1985, 0);
	do Memory.poke(memAddress+1986, 0);
	do Memory.poke(memAddress+1987, 0);
	do Memory.poke(memAddress+2016, 0);
	do Memory.poke(memAddress+2017, 0);
	do Memory.poke(memAddress+2018, 0);
	do Memory.poke(memAddress+2019, 0);
	return;
}

method void drawWoodenFish(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+1, 0);
	do Memory.poke(memAddress+2, -1);
	do Memory.poke(memAddress+3, -1);
	do Memory.poke(memAddress+4, 4095);
	do Memory.poke(memAddress+5, 0);
	do Memory.poke(memAddress+6, 0);
	do Memory.poke(memAddress+7, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+33, 0);
	do Memory.poke(memAddress+34, -1);
	do Memory.poke(memAddress+35, -1);
	do Memory.poke(memAddress+36, 4095);
	do Memory.poke(memAddress+37, 0);
	do Memory.poke(memAddress+38, 0);
	do Memory.poke(memAddress+39, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+65, 0);
	do Memory.poke(memAddress+66, -1);
	do Memory.poke(memAddress+67, -1);
	do Memory.poke(memAddress+68, 4095);
	do Memory.poke(memAddress+69, 0);
	do Memory.poke(memAddress+70, 0);
	do Memory.poke(memAddress+71, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+97, -32768);
	do Memory.poke(memAddress+98, -1);
	do Memory.poke(memAddress+99, -1);
	do Memory.poke(memAddress+100, 8191);
	do Memory.poke(memAddress+101, 0);
	do Memory.poke(memAddress+102, 0);
	do Memory.poke(memAddress+103, 0);
	do Memory.poke(memAddress+128, 0);
	do Memory.poke(memAddress+129, -8192);
	do Memory.poke(memAddress+130, 31);
	do Memory.poke(memAddress+131, 0);
	do Memory.poke(memAddress+132, -128);
	do Memory.poke(memAddress+133, 7);
	do Memory.poke(memAddress+134, 0);
	do Memory.poke(memAddress+135, 0);
	do Memory.poke(memAddress+160, 0);
	do Memory.poke(memAddress+161, -4096);
	do Memory.poke(memAddress+162, 15);
	do Memory.poke(memAddress+163, 0);
	do Memory.poke(memAddress+164, -256);
	do Memory.poke(memAddress+165, 15);
	do Memory.poke(memAddress+166, 0);
	do Memory.poke(memAddress+167, 0);
	do Memory.poke(memAddress+192, 0);
	do Memory.poke(memAddress+193, -4096);
	do Memory.poke(memAddress+194, 15);
	do Memory.poke(memAddress+195, 0);
	do Memory.poke(memAddress+196, -256);
	do Memory.poke(memAddress+197, 15);
	do Memory.poke(memAddress+198, 0);
	do Memory.poke(memAddress+199, 0);
	do Memory.poke(memAddress+224, 0);
	do Memory.poke(memAddress+225, -2048);
	do Memory.poke(memAddress+226, 7);
	do Memory.poke(memAddress+227, 0);
	do Memory.poke(memAddress+228, -512);
	do Memory.poke(memAddress+229, 31);
	do Memory.poke(memAddress+230, 0);
	do Memory.poke(memAddress+231, 0);
	do Memory.poke(memAddress+256, 0);
	do Memory.poke(memAddress+257, -32);
	do Memory.poke(memAddress+258, 1);
	do Memory.poke(memAddress+259, 0);
	do Memory.poke(memAddress+260, -32768);
	do Memory.poke(memAddress+261, 2047);
	do Memory.poke(memAddress+262, 0);
	do Memory.poke(memAddress+263, 0);
	do Memory.poke(memAddress+288, 0);
	do Memory.poke(memAddress+289, -16);
	do Memory.poke(memAddress+290, 0);
	do Memory.poke(memAddress+291, 0);
	do Memory.poke(memAddress+292, 0);
	do Memory.poke(memAddress+293, 4095);
	do Memory.poke(memAddress+294, 0);
	do Memory.poke(memAddress+295, 0);
	do Memory.poke(memAddress+320, 0);
	do Memory.poke(memAddress+321, -16);
	do Memory.poke(memAddress+322, 0);
	do Memory.poke(memAddress+323, 0);
	do Memory.poke(memAddress+324, 0);
	do Memory.poke(memAddress+325, 4095);
	do Memory.poke(memAddress+326, 0);
	do Memory.poke(memAddress+327, 0);
	do Memory.poke(memAddress+352, 0);
	do Memory.poke(memAddress+353, 32760);
	do Memory.poke(memAddress+354, 0);
	do Memory.poke(memAddress+355, 0);
	do Memory.poke(memAddress+356, 0);
	do Memory.poke(memAddress+357, 8190);
	do Memory.poke(memAddress+358, 0);
	do Memory.poke(memAddress+359, 0);
	do Memory.poke(memAddress+384, 0);
	do Memory.poke(memAddress+385, 510);
	do Memory.poke(memAddress+386, 0);
	do Memory.poke(memAddress+387, 0);
	do Memory.poke(memAddress+388, 0);
	do Memory.poke(memAddress+389, -128);
	do Memory.poke(memAddress+390, 7);
	do Memory.poke(memAddress+391, 0);
	do Memory.poke(memAddress+416, 0);
	do Memory.poke(memAddress+417, 255);
	do Memory.poke(memAddress+418, 0);
	do Memory.poke(memAddress+419, 0);
	do Memory.poke(memAddress+420, 0);
	do Memory.poke(memAddress+421, -256);
	do Memory.poke(memAddress+422, 15);
	do Memory.poke(memAddress+423, 0);
	do Memory.poke(memAddress+448, 0);
	do Memory.poke(memAddress+449, 255);
	do Memory.poke(memAddress+450, 0);
	do Memory.poke(memAddress+451, 0);
	do Memory.poke(memAddress+452, 0);
	do Memory.poke(memAddress+453, -256);
	do Memory.poke(memAddress+454, 15);
	do Memory.poke(memAddress+455, 0);
	do Memory.poke(memAddress+480, -32768);
	do Memory.poke(memAddress+481, 127);
	do Memory.poke(memAddress+482, 0);
	do Memory.poke(memAddress+483, 0);
	do Memory.poke(memAddress+484, 0);
	do Memory.poke(memAddress+485, -512);
	do Memory.poke(memAddress+486, 31);
	do Memory.poke(memAddress+487, 0);
	do Memory.poke(memAddress+512, -8192);
	do Memory.poke(memAddress+513, 31);
	do Memory.poke(memAddress+514, 0);
	do Memory.poke(memAddress+515, 0);
	do Memory.poke(memAddress+516, 0);
	do Memory.poke(memAddress+517, -32768);
	do Memory.poke(memAddress+518, 127);
	do Memory.poke(memAddress+519, 0);
	do Memory.poke(memAddress+544, -4096);
	do Memory.poke(memAddress+545, 15);
	do Memory.poke(memAddress+546, 0);
	do Memory.poke(memAddress+547, 0);
	do Memory.poke(memAddress+548, 0);
	do Memory.poke(memAddress+549, 0);
	do Memory.poke(memAddress+550, 255);
	do Memory.poke(memAddress+551, 0);
	do Memory.poke(memAddress+576, -4096);
	do Memory.poke(memAddress+577, 15);
	do Memory.poke(memAddress+578, 0);
	do Memory.poke(memAddress+579, 0);
	do Memory.poke(memAddress+580, 0);
	do Memory.poke(memAddress+581, 0);
	do Memory.poke(memAddress+582, 255);
	do Memory.poke(memAddress+583, 0);
	do Memory.poke(memAddress+608, -2048);
	do Memory.poke(memAddress+609, 7);
	do Memory.poke(memAddress+610, 0);
	do Memory.poke(memAddress+611, 0);
	do Memory.poke(memAddress+612, 0);
	do Memory.poke(memAddress+613, 0);
	do Memory.poke(memAddress+614, 510);
	do Memory.poke(memAddress+615, 0);
	do Memory.poke(memAddress+640, -512);
	do Memory.poke(memAddress+641, 1);
	do Memory.poke(memAddress+642, 0);
	do Memory.poke(memAddress+643, 0);
	do Memory.poke(memAddress+644, 0);
	do Memory.poke(memAddress+645, 0);
	do Memory.poke(memAddress+646, 2040);
	do Memory.poke(memAddress+647, 0);
	do Memory.poke(memAddress+672, -256);
	do Memory.poke(memAddress+673, 0);
	do Memory.poke(memAddress+674, 0);
	do Memory.poke(memAddress+675, 0);
	do Memory.poke(memAddress+676, 0);
	do Memory.poke(memAddress+677, 0);
	do Memory.poke(memAddress+678, 4080);
	do Memory.poke(memAddress+679, 0);
	do Memory.poke(memAddress+704, -256);
	do Memory.poke(memAddress+705, 0);
	do Memory.poke(memAddress+706, 0);
	do Memory.poke(memAddress+707, 0);
	do Memory.poke(memAddress+708, 0);
	do Memory.poke(memAddress+709, 0);
	do Memory.poke(memAddress+710, 4080);
	do Memory.poke(memAddress+711, 0);
	do Memory.poke(memAddress+736, 32640);
	do Memory.poke(memAddress+737, 0);
	do Memory.poke(memAddress+738, 0);
	do Memory.poke(memAddress+739, 0);
	do Memory.poke(memAddress+740, 0);
	do Memory.poke(memAddress+741, 0);
	do Memory.poke(memAddress+742, 8160);
	do Memory.poke(memAddress+743, 0);
	do Memory.poke(memAddress+768, 8160);
	do Memory.poke(memAddress+769, 0);
	do Memory.poke(memAddress+770, 0);
	do Memory.poke(memAddress+771, 0);
	do Memory.poke(memAddress+772, 0);
	do Memory.poke(memAddress+773, 0);
	do Memory.poke(memAddress+774, 32640);
	do Memory.poke(memAddress+775, 0);
	do Memory.poke(memAddress+800, 4080);
	do Memory.poke(memAddress+801, 0);
	do Memory.poke(memAddress+802, 0);
	do Memory.poke(memAddress+803, 0);
	do Memory.poke(memAddress+804, 0);
	do Memory.poke(memAddress+805, 0);
	do Memory.poke(memAddress+806, -256);
	do Memory.poke(memAddress+807, 0);
	do Memory.poke(memAddress+832, 4080);
	do Memory.poke(memAddress+833, 0);
	do Memory.poke(memAddress+834, 0);
	do Memory.poke(memAddress+835, 0);
	do Memory.poke(memAddress+836, 0);
	do Memory.poke(memAddress+837, 0);
	do Memory.poke(memAddress+838, -256);
	do Memory.poke(memAddress+839, 0);
	do Memory.poke(memAddress+864, 2032);
	do Memory.poke(memAddress+865, 0);
	do Memory.poke(memAddress+866, 0);
	do Memory.poke(memAddress+867, 0);
	do Memory.poke(memAddress+868, 0);
	do Memory.poke(memAddress+869, 0);
	do Memory.poke(memAddress+870, -512);
	do Memory.poke(memAddress+871, 1);
	do Memory.poke(memAddress+896, 496);
	do Memory.poke(memAddress+897, 0);
	do Memory.poke(memAddress+898, 0);
	do Memory.poke(memAddress+899, 0);
	do Memory.poke(memAddress+900, 0);
	do Memory.poke(memAddress+901, 0);
	do Memory.poke(memAddress+902, -32768);
	do Memory.poke(memAddress+903, 7);
	do Memory.poke(memAddress+928, 240);
	do Memory.poke(memAddress+929, 0);
	do Memory.poke(memAddress+930, 0);
	do Memory.poke(memAddress+931, 0);
	do Memory.poke(memAddress+932, 0);
	do Memory.poke(memAddress+933, 0);
	do Memory.poke(memAddress+934, 0);
	do Memory.poke(memAddress+935, 15);
	do Memory.poke(memAddress+960, 240);
	do Memory.poke(memAddress+961, 0);
	do Memory.poke(memAddress+962, 0);
	do Memory.poke(memAddress+963, 0);
	do Memory.poke(memAddress+964, 0);
	do Memory.poke(memAddress+965, 0);
	do Memory.poke(memAddress+966, 0);
	do Memory.poke(memAddress+967, 15);
	do Memory.poke(memAddress+992, 240);
	do Memory.poke(memAddress+993, 0);
	do Memory.poke(memAddress+994, 0);
	do Memory.poke(memAddress+995, 0);
	do Memory.poke(memAddress+996, 0);
	do Memory.poke(memAddress+997, 0);
	do Memory.poke(memAddress+998, 0);
	do Memory.poke(memAddress+999, 15);
	do Memory.poke(memAddress+1024, 240);
	do Memory.poke(memAddress+1025, 0);
	do Memory.poke(memAddress+1026, 1536);
	do Memory.poke(memAddress+1027, 0);
	do Memory.poke(memAddress+1028, 0);
	do Memory.poke(memAddress+1029, 0);
	do Memory.poke(memAddress+1030, 0);
	do Memory.poke(memAddress+1031, 15);
	do Memory.poke(memAddress+1056, 240);
	do Memory.poke(memAddress+1057, 0);
	do Memory.poke(memAddress+1058, 3840);
	do Memory.poke(memAddress+1059, 0);
	do Memory.poke(memAddress+1060, 0);
	do Memory.poke(memAddress+1061, 0);
	do Memory.poke(memAddress+1062, 0);
	do Memory.poke(memAddress+1063, 15);
	do Memory.poke(memAddress+1088, 240);
	do Memory.poke(memAddress+1089, 0);
	do Memory.poke(memAddress+1090, 3840);
	do Memory.poke(memAddress+1091, 0);
	do Memory.poke(memAddress+1092, 0);
	do Memory.poke(memAddress+1093, 0);
	do Memory.poke(memAddress+1094, 0);
	do Memory.poke(memAddress+1095, 15);
	do Memory.poke(memAddress+1120, 240);
	do Memory.poke(memAddress+1121, 0);
	do Memory.poke(memAddress+1122, 8064);
	do Memory.poke(memAddress+1123, 0);
	do Memory.poke(memAddress+1124, 0);
	do Memory.poke(memAddress+1125, 0);
	do Memory.poke(memAddress+1126, 0);
	do Memory.poke(memAddress+1127, 15);
	do Memory.poke(memAddress+1152, 240);
	do Memory.poke(memAddress+1153, 0);
	do Memory.poke(memAddress+1154, 32736);
	do Memory.poke(memAddress+1155, 0);
	do Memory.poke(memAddress+1156, 0);
	do Memory.poke(memAddress+1157, 0);
	do Memory.poke(memAddress+1158, 0);
	do Memory.poke(memAddress+1159, 15);
	do Memory.poke(memAddress+1184, 240);
	do Memory.poke(memAddress+1185, 0);
	do Memory.poke(memAddress+1186, -16);
	do Memory.poke(memAddress+1187, 0);
	do Memory.poke(memAddress+1188, 0);
	do Memory.poke(memAddress+1189, 0);
	do Memory.poke(memAddress+1190, 0);
	do Memory.poke(memAddress+1191, 15);
	do Memory.poke(memAddress+1216, 240);
	do Memory.poke(memAddress+1217, 0);
	do Memory.poke(memAddress+1218, -16);
	do Memory.poke(memAddress+1219, 0);
	do Memory.poke(memAddress+1220, 0);
	do Memory.poke(memAddress+1221, 0);
	do Memory.poke(memAddress+1222, 0);
	do Memory.poke(memAddress+1223, 15);
	do Memory.poke(memAddress+1248, 496);
	do Memory.poke(memAddress+1249, 0);
	do Memory.poke(memAddress+1250, -8);
	do Memory.poke(memAddress+1251, 1);
	do Memory.poke(memAddress+1252, 0);
	do Memory.poke(memAddress+1253, 0);
	do Memory.poke(memAddress+1254, 0);
	do Memory.poke(memAddress+1255, 15);
	do Memory.poke(memAddress+1280, -16);
	do Memory.poke(memAddress+1281, -1);
	do Memory.poke(memAddress+1282, -1);
	do Memory.poke(memAddress+1283, 7);
	do Memory.poke(memAddress+1284, 0);
	do Memory.poke(memAddress+1285, 0);
	do Memory.poke(memAddress+1286, 0);
	do Memory.poke(memAddress+1287, 15);
	do Memory.poke(memAddress+1312, -16);
	do Memory.poke(memAddress+1313, -1);
	do Memory.poke(memAddress+1314, -1);
	do Memory.poke(memAddress+1315, 15);
	do Memory.poke(memAddress+1316, 0);
	do Memory.poke(memAddress+1317, 0);
	do Memory.poke(memAddress+1318, 0);
	do Memory.poke(memAddress+1319, 15);
	do Memory.poke(memAddress+1344, -16);
	do Memory.poke(memAddress+1345, -1);
	do Memory.poke(memAddress+1346, -1);
	do Memory.poke(memAddress+1347, 15);
	do Memory.poke(memAddress+1348, 0);
	do Memory.poke(memAddress+1349, 0);
	do Memory.poke(memAddress+1350, 0);
	do Memory.poke(memAddress+1351, 15);
	do Memory.poke(memAddress+1376, -16);
	do Memory.poke(memAddress+1377, -1);
	do Memory.poke(memAddress+1378, -1);
	do Memory.poke(memAddress+1379, 7);
	do Memory.poke(memAddress+1380, 0);
	do Memory.poke(memAddress+1381, 0);
	do Memory.poke(memAddress+1382, 0);
	do Memory.poke(memAddress+1383, 15);
	do Memory.poke(memAddress+1408, 8176);
	do Memory.poke(memAddress+1409, 0);
	do Memory.poke(memAddress+1410, -8);
	do Memory.poke(memAddress+1411, 1);
	do Memory.poke(memAddress+1412, 0);
	do Memory.poke(memAddress+1413, 0);
	do Memory.poke(memAddress+1414, 0);
	do Memory.poke(memAddress+1415, 15);
	do Memory.poke(memAddress+1440, 4080);
	do Memory.poke(memAddress+1441, 0);
	do Memory.poke(memAddress+1442, -16);
	do Memory.poke(memAddress+1443, 0);
	do Memory.poke(memAddress+1444, 0);
	do Memory.poke(memAddress+1445, 0);
	do Memory.poke(memAddress+1446, 0);
	do Memory.poke(memAddress+1447, 15);
	do Memory.poke(memAddress+1472, 4080);
	do Memory.poke(memAddress+1473, 0);
	do Memory.poke(memAddress+1474, -16);
	do Memory.poke(memAddress+1475, 0);
	do Memory.poke(memAddress+1476, 0);
	do Memory.poke(memAddress+1477, 0);
	do Memory.poke(memAddress+1478, 0);
	do Memory.poke(memAddress+1479, 15);
	do Memory.poke(memAddress+1504, 8160);
	do Memory.poke(memAddress+1505, 0);
	do Memory.poke(memAddress+1506, 32736);
	do Memory.poke(memAddress+1507, 0);
	do Memory.poke(memAddress+1508, 0);
	do Memory.poke(memAddress+1509, 0);
	do Memory.poke(memAddress+1510, -32768);
	do Memory.poke(memAddress+1511, 7);
	do Memory.poke(memAddress+1536, 32640);
	do Memory.poke(memAddress+1537, 0);
	do Memory.poke(memAddress+1538, 8064);
	do Memory.poke(memAddress+1539, 0);
	do Memory.poke(memAddress+1540, 0);
	do Memory.poke(memAddress+1541, 0);
	do Memory.poke(memAddress+1542, -8192);
	do Memory.poke(memAddress+1543, 1);
	do Memory.poke(memAddress+1568, -256);
	do Memory.poke(memAddress+1569, 0);
	do Memory.poke(memAddress+1570, 3840);
	do Memory.poke(memAddress+1571, 0);
	do Memory.poke(memAddress+1572, 0);
	do Memory.poke(memAddress+1573, 0);
	do Memory.poke(memAddress+1574, -4096);
	do Memory.poke(memAddress+1575, 0);
	do Memory.poke(memAddress+1600, -256);
	do Memory.poke(memAddress+1601, 0);
	do Memory.poke(memAddress+1602, 3840);
	do Memory.poke(memAddress+1603, 0);
	do Memory.poke(memAddress+1604, 0);
	do Memory.poke(memAddress+1605, 0);
	do Memory.poke(memAddress+1606, -4096);
	do Memory.poke(memAddress+1607, 0);
	do Memory.poke(memAddress+1632, -256);
	do Memory.poke(memAddress+1633, 0);
	do Memory.poke(memAddress+1634, 1536);
	do Memory.poke(memAddress+1635, 0);
	do Memory.poke(memAddress+1636, 0);
	do Memory.poke(memAddress+1637, 0);
	do Memory.poke(memAddress+1638, -2048);
	do Memory.poke(memAddress+1639, 0);
	do Memory.poke(memAddress+1664, -256);
	do Memory.poke(memAddress+1665, 0);
	do Memory.poke(memAddress+1666, 0);
	do Memory.poke(memAddress+1667, 0);
	do Memory.poke(memAddress+1668, 0);
	do Memory.poke(memAddress+1669, 0);
	do Memory.poke(memAddress+1670, -512);
	do Memory.poke(memAddress+1671, 0);
	do Memory.poke(memAddress+1696, -256);
	do Memory.poke(memAddress+1697, 0);
	do Memory.poke(memAddress+1698, 0);
	do Memory.poke(memAddress+1699, 0);
	do Memory.poke(memAddress+1700, 0);
	do Memory.poke(memAddress+1701, 0);
	do Memory.poke(memAddress+1702, -256);
	do Memory.poke(memAddress+1703, 0);
	do Memory.poke(memAddress+1728, -256);
	do Memory.poke(memAddress+1729, 0);
	do Memory.poke(memAddress+1730, 0);
	do Memory.poke(memAddress+1731, 0);
	do Memory.poke(memAddress+1732, 0);
	do Memory.poke(memAddress+1733, 0);
	do Memory.poke(memAddress+1734, -256);
	do Memory.poke(memAddress+1735, 0);
	do Memory.poke(memAddress+1760, -512);
	do Memory.poke(memAddress+1761, 1);
	do Memory.poke(memAddress+1762, 0);
	do Memory.poke(memAddress+1763, 0);
	do Memory.poke(memAddress+1764, 0);
	do Memory.poke(memAddress+1765, 0);
	do Memory.poke(memAddress+1766, 32640);
	do Memory.poke(memAddress+1767, 0);
	do Memory.poke(memAddress+1792, -2048);
	do Memory.poke(memAddress+1793, 7);
	do Memory.poke(memAddress+1794, 0);
	do Memory.poke(memAddress+1795, 0);
	do Memory.poke(memAddress+1796, 0);
	do Memory.poke(memAddress+1797, 0);
	do Memory.poke(memAddress+1798, 8160);
	do Memory.poke(memAddress+1799, 0);
	do Memory.poke(memAddress+1824, -4096);
	do Memory.poke(memAddress+1825, 15);
	do Memory.poke(memAddress+1826, 0);
	do Memory.poke(memAddress+1827, 0);
	do Memory.poke(memAddress+1828, 0);
	do Memory.poke(memAddress+1829, 0);
	do Memory.poke(memAddress+1830, 4080);
	do Memory.poke(memAddress+1831, 0);
	do Memory.poke(memAddress+1856, -4096);
	do Memory.poke(memAddress+1857, 15);
	do Memory.poke(memAddress+1858, 0);
	do Memory.poke(memAddress+1859, 0);
	do Memory.poke(memAddress+1860, 0);
	do Memory.poke(memAddress+1861, 0);
	do Memory.poke(memAddress+1862, 4080);
	do Memory.poke(memAddress+1863, 0);
	do Memory.poke(memAddress+1888, -8192);
	do Memory.poke(memAddress+1889, 31);
	do Memory.poke(memAddress+1890, 0);
	do Memory.poke(memAddress+1891, 0);
	do Memory.poke(memAddress+1892, 0);
	do Memory.poke(memAddress+1893, 0);
	do Memory.poke(memAddress+1894, 2040);
	do Memory.poke(memAddress+1895, 0);
	do Memory.poke(memAddress+1920, -32768);
	do Memory.poke(memAddress+1921, 2047);
	do Memory.poke(memAddress+1922, 0);
	do Memory.poke(memAddress+1923, 0);
	do Memory.poke(memAddress+1924, 0);
	do Memory.poke(memAddress+1925, -8192);
	do Memory.poke(memAddress+1926, 511);
	do Memory.poke(memAddress+1927, 0);
	do Memory.poke(memAddress+1952, 0);
	do Memory.poke(memAddress+1953, 4095);
	do Memory.poke(memAddress+1954, 0);
	do Memory.poke(memAddress+1955, 0);
	do Memory.poke(memAddress+1956, 0);
	do Memory.poke(memAddress+1957, -4096);
	do Memory.poke(memAddress+1958, 255);
	do Memory.poke(memAddress+1959, 0);
	do Memory.poke(memAddress+1984, 0);
	do Memory.poke(memAddress+1985, 4095);
	do Memory.poke(memAddress+1986, 0);
	do Memory.poke(memAddress+1987, 0);
	do Memory.poke(memAddress+1988, 0);
	do Memory.poke(memAddress+1989, -4096);
	do Memory.poke(memAddress+1990, 255);
	do Memory.poke(memAddress+1991, 0);
	do Memory.poke(memAddress+2016, 0);
	do Memory.poke(memAddress+2017, 8190);
	do Memory.poke(memAddress+2018, 0);
	do Memory.poke(memAddress+2019, 0);
	do Memory.poke(memAddress+2020, 0);
	do Memory.poke(memAddress+2021, -2048);
	do Memory.poke(memAddress+2022, 127);
	do Memory.poke(memAddress+2023, 0);
	do Memory.poke(memAddress+2048, 0);
	do Memory.poke(memAddress+2049, 32760);
	do Memory.poke(memAddress+2050, 0);
	do Memory.poke(memAddress+2051, 0);
	do Memory.poke(memAddress+2052, 0);
	do Memory.poke(memAddress+2053, -512);
	do Memory.poke(memAddress+2054, 31);
	do Memory.poke(memAddress+2055, 0);
	do Memory.poke(memAddress+2080, 0);
	do Memory.poke(memAddress+2081, -16);
	do Memory.poke(memAddress+2082, 0);
	do Memory.poke(memAddress+2083, 0);
	do Memory.poke(memAddress+2084, 0);
	do Memory.poke(memAddress+2085, -256);
	do Memory.poke(memAddress+2086, 15);
	do Memory.poke(memAddress+2087, 0);
	do Memory.poke(memAddress+2112, 0);
	do Memory.poke(memAddress+2113, -16);
	do Memory.poke(memAddress+2114, 0);
	do Memory.poke(memAddress+2115, 0);
	do Memory.poke(memAddress+2116, 0);
	do Memory.poke(memAddress+2117, -256);
	do Memory.poke(memAddress+2118, 15);
	do Memory.poke(memAddress+2119, 0);
	do Memory.poke(memAddress+2144, 0);
	do Memory.poke(memAddress+2145, -32);
	do Memory.poke(memAddress+2146, 1);
	do Memory.poke(memAddress+2147, 0);
	do Memory.poke(memAddress+2148, 0);
	do Memory.poke(memAddress+2149, -128);
	do Memory.poke(memAddress+2150, 7);
	do Memory.poke(memAddress+2151, 0);
	do Memory.poke(memAddress+2176, 0);
	do Memory.poke(memAddress+2177, -2048);
	do Memory.poke(memAddress+2178, -1);
	do Memory.poke(memAddress+2179, -1);
	do Memory.poke(memAddress+2180, -1);
	do Memory.poke(memAddress+2181, 8191);
	do Memory.poke(memAddress+2182, 0);
	do Memory.poke(memAddress+2183, 0);
	do Memory.poke(memAddress+2208, 0);
	do Memory.poke(memAddress+2209, -4096);
	do Memory.poke(memAddress+2210, -1);
	do Memory.poke(memAddress+2211, -1);
	do Memory.poke(memAddress+2212, -1);
	do Memory.poke(memAddress+2213, 4095);
	do Memory.poke(memAddress+2214, 0);
	do Memory.poke(memAddress+2215, 0);
	do Memory.poke(memAddress+2240, 0);
	do Memory.poke(memAddress+2241, -4096);
	do Memory.poke(memAddress+2242, -1);
	do Memory.poke(memAddress+2243, -1);
	do Memory.poke(memAddress+2244, -1);
	do Memory.poke(memAddress+2245, 4095);
	do Memory.poke(memAddress+2246, 0);
	do Memory.poke(memAddress+2247, 0);
	do Memory.poke(memAddress+2272, 0);
	do Memory.poke(memAddress+2273, -4096);
	do Memory.poke(memAddress+2274, -1);
	do Memory.poke(memAddress+2275, -1);
	do Memory.poke(memAddress+2276, -1);
	do Memory.poke(memAddress+2277, 4095);
	do Memory.poke(memAddress+2278, 0);
	do Memory.poke(memAddress+2279, 0);
	return;
}
}