// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:

    DMux4Way(in=in,sel=sel[0..1],a=r0,b=r1,c=r2,d=r3);
    DMux4Way(in=in,sel=sel[0..1],a=r4,b=r5,c=r6,d=r7);

    Not(in=sel[2],out=notsel);

    And(a=r0,b=notsel,out=a);
    And(a=r1,b=notsel,out=b);
    And(a=r2,b=notsel,out=c);
    And(a=r3,b=notsel,out=d);
    And(a=r4,b=sel[2],out=e);
    And(a=r5,b=sel[2],out=f);
    And(a=r6,b=sel[2],out=g);
    And(a=r7,b=sel[2],out=h);
}