// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=combineOr2);
    Or(a=combineOr2,b=in[2],out=combineOr3);
    Or(a=combineOr3,b=in[3],out=combineOr4);
    Or(a=combineOr4,b=in[4],out=combineOr5);
    Or(a=combineOr5,b=in[5],out=combineOr6);
    Or(a=combineOr6,b=in[6],out=combineOr7);
    Or(a=combineOr7,b=in[7],out=out);
}