class Pipe{
    field int x,y;
    field int velo_x;
    field boolean bottom;

    constructor Pipe new(int _x, int _y, int _velocity_x, boolean _bottom){
        let x = _x;
        let y = _y;
        let velo_x = _velocity_x;
        let bottom = _bottom;
        do draw(x,y);
        return this;
    }

    method void gotoNextPlace(int delta_time)
    {
        do draw(x,y);
        return;
    }

    method void draw(int x, int y){

        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}