// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    static int ms_wait_count;

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do String.init();
        do Array.init();
        do Main.init();

        let ms_wait_count = 10;
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(1)
        {

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i;
        let i = 0;
        while (i<ms_wait_count)
        {
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Output.halt();
        return;     
    }
}
